--cpu Cortex-M0+
"keil\startup_stm32l073xx.o"
"keil\main.o"
"keil\stm32l0xx_it.o"
"keil\stm32l0xx_hal_msp.o"
"keil\stm32l0xx_hal_adc.o"
"keil\stm32l0xx_hal_adc_ex.o"
"keil\stm32l0xx_hal.o"
"keil\stm32l0xx_hal_i2c.o"
"keil\stm32l0xx_hal_i2c_ex.o"
"keil\stm32l0xx_hal_rcc.o"
"keil\stm32l0xx_hal_rcc_ex.o"
"keil\stm32l0xx_hal_flash_ramfunc.o"
"keil\stm32l0xx_hal_flash.o"
"keil\stm32l0xx_hal_flash_ex.o"
"keil\stm32l0xx_hal_gpio.o"
"keil\stm32l0xx_hal_dma.o"
"keil\stm32l0xx_hal_pwr.o"
"keil\stm32l0xx_hal_pwr_ex.o"
"keil\stm32l0xx_hal_cortex.o"
"keil\stm32l0xx_hal_exti.o"
"keil\stm32l0xx_hal_spi.o"
"keil\stm32l0xx_hal_tim.o"
"keil\stm32l0xx_hal_tim_ex.o"
"keil\stm32l0xx_hal_uart.o"
"keil\stm32l0xx_hal_uart_ex.o"
"keil\system_stm32l0xx.o"
"keil\statechart.o"
"keil\gfx_bw.o"
"keil\oled_ssd1306.o"
--strict --scatter "Keil\Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keil.map" -o Keil\Keil.axf